<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset name="AddFingerprint" id="9" ver="2" modder="admin.1" dt="08/24/15 07:50:13.591 ">
	<rule name="Rule : SetupCCO" id="1">
		<func name="Function1">
			<a name="AnalyzeImage" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="SetFingerprintRecogPriority" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TRUE" name="StrParam"/>
			</a>
			<a name="RecognizePageOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions"/>
			<a name="NormalizeCCO" ns="net:SharedRecognitionTools.Actions" qi=""/>
		</func>
	</rule>
</ruleset>