<ruleset name="CheckForFixup" id="11" ver="1">
	<rule name="Rule: Other" id="1">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageStatus">
				<p name="Type" type="string" v="79"/>
			</a>
			<a name="Task_NumberOfSplits" ns="rrunner" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a name="Task_RaiseCondition" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
		</func>
	</rule>
</ruleset>