<ruleset name="Identify" id="2" ver="1">
	<rule name="Rule: Other" id="1">
		<func name="Function1">
			<a name="LoadSettings" ns="ImageFix">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="@APPPATH(imagefix)"/>
			</a>
			<a name="ImageEnhance" ns="ImageFix">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v=".tio" name="StrParam"/>
			</a>
			<a name="AnalyzeImage" ns="recog_shared">
				<p name="bInter" type="bInter"/>
				<p name="bDebug" type="bDebug"/>
			</a>
			<a name="RotateImageOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions"/>
			<a name="PatternMatch_Identify" ns="PatternMatch">
				<p name="bInter" type="bInter"/>
				<p name="bDebug" type="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
