<ruleset name="VScan" id="1" ver="1">
	<rule name="Rule: 1040ez" id="1">
		<func name="Function1">
			<a name="SetSourceDirectory" ns="vscan">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="@APPPATH(vscanimagedir)"/>
			</a>
			<a name="SetMaxImageFiles" ns="vscan">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="8" name="StrParam"/>
			</a>
			<a name="Scan" ns="vscan">
				<p name="bInter" type="bInter"/>
				<p name="bDebug" type="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
